<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>航班管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QToolBar" name="toolBar">
      <property name="movable">
       <bool>false</bool>
      </property>
      <addaction name="actionImport"/>
      <addaction name="actionSave"/>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="flightManageTab">
       <attribute name="title">
        <string>航班管理</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="flightTable">
          <column>
           <property name="text">
            <string>航班号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>航空公司</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>出发城市</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>到达城市</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>出发时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>到达时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>价格</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>总座位</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>余票</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>状态</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="addFlightButton">
            <property name="text">
             <string>添加航班</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteFlightButton">
            <property name="text">
             <string>删除航班</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importButton">
            <property name="text">
             <string>导入航班</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refreshFlightButton">
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="changeFlightStatusButton">
            <property name="text">
             <string>修改状态</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ticketTab">
       <attribute name="title">
        <string>票务操作</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>选择航班：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="flightComboBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>乘客姓名：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="passengerNameEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>票号：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="ticketIDEdit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>查询类型：</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="searchTypeCombo"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>查询内容：</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="searchEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="purchaseButton">
            <property name="text">
             <string>购票</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refundButton">
            <property name="text">
             <string>退票</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reserveButton">
            <property name="text">
             <string>预约</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="searchButton">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="processReserveButton">
            <property name="text">
             <string>处理预约</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refreshTicketButton">
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="ticketTable">
          <property name="columnCount">
           <number>6</number>
          </property>
          <column>
           <property name="text">
            <string>票号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>航班号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>乘客姓名</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>出发城市</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>到达城市</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>购票时间</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="searchTab">
       <attribute name="title">
        <string>查询</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>出发城市：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="fromCityCombo"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>到达城市：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="toCityCombo"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>开始时间：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateTimeEdit" name="startDateEdit">
            <property name="date">
             <date>
              <year>2025</year>
              <month>1</month>
              <day>1</day>
             </date>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>结束时间：</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDateTimeEdit" name="endDateEdit">
            <property name="date">
             <date>
              <year>2025</year>
              <month>1</month>
              <day>1</day>
             </date>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="searchButton1">
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="resultTable">
          <column>
           <property name="text">
            <string>航班号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>航空公司</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>出发城市</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>到达城市</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>出发时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>到达时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>价格</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>总座位</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>余票</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>状态</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="sortByPriceButton">
            <property name="text">
             <string>按价格排序</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sortByTimeButton">
            <property name="text">
             <string>按时间排序</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refreshSearchButton">
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>导入数据</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存数据</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
