========================================
随机图片HTTP服务 - 项目说明
========================================

【项目简介】
这是一个C++实现的HTTP服务器，可以随机返回图片。

【技术栈】
- 语言: C++17
- HTTP库: cpp-httplib
- 构建工具: CMake
- IDE: Qt Creator

========================================
文件说明
========================================

【核心文件】
src/main.cpp          - HTTP服务器源代码
include/httplib.h     - cpp-httplib单头文件库
images/               - 图片文件夹
CMakeLists.txt        - CMake项目配置

【启动脚本】
启动服务器.bat              - 启动HTTP服务器
启动并打开浏览器.bat        - 启动服务器并打开浏览器

【说明文档】
README.md             - 详细项目说明
项目说明.txt          - 快速说明（本文件）

========================================
使用方法
========================================

【方式1：快速启动（推荐）】
双击: 启动并打开浏览器.bat
→ 自动启动服务器
→ 自动打开浏览器访问 http://localhost:5000

【方式2：Qt Creator】
1. 打开 Qt Creator
2. 打开项目: CMakeLists.txt
3. 配置项目（选择 MSVC2022）
4. Ctrl + B 编译
5. Ctrl + R 运行

【方式3：命令行编译】
需要 Visual Studio 或 MinGW

========================================
API接口
========================================

GET /        - 首页（使用说明）
GET /photo   - 随机返回一张图片

========================================
云服务器部署
========================================

【AutoDL部署步骤】
1. 上传项目到 GitHub
2. 在 AutoDL 服务器 clone 项目
3. 安装编译工具:
   apt-get install build-essential cmake
4. 编译:
   mkdir build && cd build
   cmake .. -DCMAKE_BUILD_TYPE=Release
   cmake --build .
5. 运行:
   ./bin/photo_server

【SSH访问】
使用 SSH 端口转发访问服务:
ssh -L 5000:localhost:5000 user@server
然后在本地浏览器访问 http://localhost:5000

========================================


