==========================================
  教育基金会管理系统 - 快速使用指南
==========================================

【编译运行】
-----------------------------------------
方法1：使用Qt Creator（推荐）
  1. 打开Qt Creator
  2. 点击"文件" → "打开文件或项目"
  3. 选择 work2p.pro 文件
  4. 点击左下角的"配置项目"按钮
  5. 点击绿色的"运行"按钮（三角形图标）

方法2：命令行编译
  如果已配置Qt环境：
  qmake work2p.pro
  nmake (或 mingw32-make)


【系统功能演示流程】
-----------------------------------------

步骤1：模拟捐助流程
  1. 启动程序后，点击左侧"💰 捐助管理"
  2. 点击"新增捐助申请"
  3. 填写示例数据：
     - 捐助类型：企业
     - 捐助人：XX科技公司
     - 证件号：91440300XXXXXXXXXX
     - 联系方式：0755-12345678
     - 金额：100000
     - 说明：支持教育事业发展
  4. 点击"提交申请"
  5. 在列表中选中刚才的记录（状态显示"待审核"）
  6. 点击"审核通过"按钮
  7. 系统自动生成证书编号
  8. 点击"查看证书"可以看到电子证书

步骤2：模拟用款申请流程
  1. 点击左侧"📝 用款申请"
  2. 点击"新增用款申请"
  3. 填写示例数据：
     - 学校名称：XX小学
     - 申请人：张老师
     - 联系方式：13812345678
     - 金额：50000
     - 用途：购买教学设备和图书资料
  4. 点击"提交申请"
  5. 系统自动进行合法性校验（检查是否包含"教学""图书"等关键词）
  6. 选中申请记录，点击"审核通过"
  7. 输入审核意见（可选）
  8. 系统自动检查余额是否充足
  9. 余额充足则通过，款项自动扣除

步骤3：查看财政报表
  1. 点击左侧"📈 财政报表"
  2. 顶部显示总体财务状况：
     - 总收入（刚才的捐助金额）
     - 总支出（刚才的用款金额）
     - 账户余额（收入-支出）
  3. 选择当前年月，查看本月收支明细
  4. 点击"导出报表"可保存为文本文件

步骤4：体验更多功能
  - 尝试添加多笔捐助和申请
  - 使用状态筛选功能（全部/待审核/已通过/已拒绝）
  - 观察顶部统计栏的实时更新
  - 尝试拒绝某些申请，查看状态变化


【核心功能清单】
-----------------------------------------

✅ 捐助管理模块
  [√] 新增捐助申请（企业/个人）
  [√] 身份信息登记
  [√] 审核通过/拒绝
  [√] 自动生成证书编号
  [√] 查看电子证书
  [√] 捐款自动计入收入
  [√] 状态筛选功能
  [√] 按时间排序显示

✅ 用款申请模块
  [√] 提交用款申请
  [√] 自动合法性校验（教育关键词）
  [√] 余额充足性检查
  [√] 审核通过/拒绝
  [√] 添加审批意见
  [√] 支出自动扣款
  [√] 状态筛选功能

✅ 财政报表模块
  [√] 总收入统计
  [√] 总支出统计
  [√] 账户余额计算
  [√] 月度收入统计
  [√] 月度支出统计
  [√] 详细收支记录
  [√] 报表导出功能
  [√] 按月份筛选

✅ 界面特性
  [√] 现代化左侧导航栏
  [√] 实时系统概况统计
  [√] 响应式布局设计
  [√] 颜色分类显示状态
  [√] 友好的错误提示
  [√] 表格交替行颜色


【作业要求对照】
-----------------------------------------

要求(1)：企业/个人捐助流程 ✅
  ✓ 提出捐助请求
  ✓ 经身份确认后接受
  ✓ 对捐助人进行登记
  ✓ 授予捐助证书
  ✓ 捐款存入银行（财务记录）

要求(2)：学校用款申请流程 ✅
  ✓ 中小学提出用款申请
  ✓ 进行合法性校验
  ✓ 做出支出决定

要求(3)：月度财政报表 ✅
  ✓ 给理事会提供财政状况报表
  ✓ 列出本月收入和支出情况
  ✓ 显示资金余额


【技术亮点】
-----------------------------------------

1. 架构设计
   - 单例模式的数据管理器
   - MVC分层架构
   - 模块化的组件设计

2. 数据管理
   - 内存存储，无需数据库
   - 自动ID生成
   - 关联关系维护

3. 业务逻辑
   - 自动财务记录
   - 余额检查机制
   - 合法性校验

4. 用户体验
   - 实时数据刷新
   - 状态颜色区分
   - 友好的错误提示
   - 证书样式展示


【文件清单】
-----------------------------------------

核心文件：
  ✓ main.cpp - 程序入口
  ✓ mainwindow.h/cpp/ui - 主窗口
  ✓ datamanager.h/cpp - 数据管理
  
捐助模块：
  ✓ donationwidget.h/cpp/ui - 捐助管理页面
  ✓ donationdialog.h/cpp - 捐助申请对话框
  
用款模块：
  ✓ applicationwidget.h/cpp/ui - 用款管理页面
  ✓ applicationdialog.h/cpp - 用款申请对话框
  
报表模块：
  ✓ reportwidget.h/cpp/ui - 财政报表页面
  
配置文件：
  ✓ work2p.pro - Qt项目配置
  ✓ README.md - 详细文档
  ✓ 使用指南.txt - 本文档


【注意事项】
-----------------------------------------

⚠️ 数据不持久化
   本系统使用内存存储，程序关闭后数据清空。
   这是按照您的要求设计的，适合演示和测试。

⚠️ 测试建议
   1. 先添加捐助（增加收入）
   2. 再添加用款申请（需要有余额）
   3. 查看财政报表验证数据正确性

⚠️ 余额控制
   用款申请审批时会自动检查余额，
   余额不足时无法通过审批。


【常见问题】
-----------------------------------------

Q: 如何查看证书？
A: 在捐助管理中，选中状态为"已通过"的记录，
   点击"查看证书"按钮即可弹出证书内容。

Q: 为什么用款申请无法通过？
A: 可能原因：
   1. 账户余额不足
   2. 记录不是"待审核"状态
   请先确保有足够的捐助收入。

Q: 如何导出报表？
A: 在财政报表页面，选择要导出的月份，
   点击"导出报表"按钮，选择保存位置即可。

Q: 数据能保存吗？
A: 按照您的要求，系统不保存数据到数据库。
   每次重启程序都是全新的空白状态，
   适合演示和测试使用。


【项目特色】
-----------------------------------------

🎨 美观的UI设计
   - 深色主题导航栏
   - 现代化的配色方案
   - 清晰的信息层级

📊 实时数据统计
   - 顶部概况栏实时更新
   - 待审核数量提醒
   - 财务状况一目了然

✨ 完善的业务逻辑
   - 自动生成证书编号
   - 智能合法性校验
   - 余额自动检查

🛡️ 健壮的错误处理
   - 输入验证
   - 业务规则检查
   - 友好的错误提示


【演示建议】
-----------------------------------------

向老师展示时的推荐流程：

1. 启动程序，展示主界面
   - 介绍左侧导航结构
   - 展示欢迎页面的功能说明

2. 演示捐助流程（要求1）
   - 添加企业捐助
   - 添加个人捐助
   - 展示审核功能
   - 查看生成的证书

3. 演示用款流程（要求2）
   - 提交用款申请
   - 触发合法性校验
   - 展示余额检查机制
   - 完成审批流程

4. 演示报表功能（要求3）
   - 查看总体财务状况
   - 查看月度报表
   - 导出报表文件

5. 展示细节特性
   - 状态筛选
   - 颜色区分
   - 实时统计更新


==========================================
祝您上机作业顺利！如有问题请及时沟通。
==========================================


