═══════════════════════════════════════════
  编译和运行说明
═══════════════════════════════════════════

【编译环境】
─────────────────────────────────────────
✅ Qt 5.12+ 或 Qt 6.x（推荐Qt 6.8+）
✅ 支持C++17的编译器
✅ MinGW 或 MSVC


【Qt Creator编译步骤】
─────────────────────────────────────────
1. 打开Qt Creator
2. 文件 → 打开文件或项目 → work2p.pro
3. 选择Kit（套件）
4. 点击左下角的 🔨 按钮编译
5. 点击绿色 ▶ 按钮运行


【常见编译错误及解决方案】
─────────────────────────────────────────

❌ 错误：'class QTextStream' has no member named 'setCodec'
✅ 解决：已修复！代码现在兼容Qt5和Qt6

❌ 错误：Cannot find -lQt6Widgets
✅ 解决：检查Kit配置，确保选择了正确的Qt版本

❌ 错误：Project ERROR: Unknown module(s) in QT: sql
✅ 解决：已移除SQL模块依赖，使用内存存储

❌ 警告：unused parameter
✅ 说明：这是正常的，不影响运行


【清理重新编译】
─────────────────────────────────────────
如果遇到奇怪的编译错误：
1. 构建 → 清理项目
2. 构建 → 运行qmake
3. 构建 → 重新构建项目


【命令行编译（可选）】
─────────────────────────────────────────
# Windows + MinGW
cd "d:\myCollege\CS class\SE\work2\work2p"
qmake work2p.pro
mingw32-make clean
mingw32-make

# Windows + MSVC（需要在Visual Studio命令行中）
qmake work2p.pro
nmake clean
nmake


【编译输出】
─────────────────────────────────────────
编译成功后，可执行文件在：
  build/Desktop_Qt_X_X_X_XXX_64_bit-Debug/work2p.exe

或者直接在Qt Creator中点击运行按钮。


【第一次运行】
─────────────────────────────────────────
程序启动后会显示：
✓ 左侧深色导航栏
✓ 右侧欢迎页面
✓ 顶部系统概况统计栏
✓ 底部版本号 v1.0.0


【依赖项检查】
─────────────────────────────────────────
本项目只依赖Qt的基础模块：
✅ Qt6Core (或 Qt5Core)
✅ Qt6Gui (或 Qt5Gui)
✅ Qt6Widgets (或 Qt5Widgets)

❌ 不需要：Qt6Sql, Qt6Network等


【性能说明】
─────────────────────────────────────────
✓ 编译时间：首次约1-2分钟
✓ 启动时间：< 1秒
✓ 内存占用：< 50MB
✓ 响应速度：即时


【测试建议】
─────────────────────────────────────────
编译成功后，建议测试：
1. 添加捐助 → 审核 → 查看证书
2. 添加用款 → 审核 → 检查余额变化
3. 查看报表 → 导出报表文件
4. 所有按钮是否响应正常


【获取帮助】
─────────────────────────────────────────
遇到问题？
1. 查看本文件的常见错误部分
2. 查看README.md了解详细信息
3. 检查Qt版本是否正确安装
4. 确认所有源文件都在项目中


═══════════════════════════════════════════
  准备好了吗？开始编译吧！ 🚀
═══════════════════════════════════════════


